@keyframes fadeInRightSmall
  0%
    opacity: 0;
    transform: translate3d(15%, 0, 0)!important

  100%
    opacity: 1;
    transform: none;

.fadeInRightSmall
  animation-name: fadeInRightSmall


@keyframes fadeInUpSmall
  0%
    opacity: 0;
    transform: translate3d(0, 30%, 0);

  100%
    opacity: 1;
    transform: none;

.fadeInUpSmall
  animation-name: fadeInUpSmall
