.banner
  padding: 90px 0
  text-align: center

.banner__img
  display: inline-block
  margin-bottom: 12px
  max-width: 100%

.banner__title
  font-size: 33px
  font-weight: 300

.banner__subtitle
  font-size: 18px
  font-weight: 300

.banner__list
  display: inline-block
  list-style: none
  margin: 0
  > li
    display: inline-block
    margin: 0 6px
    > a
      display: block
