.card
  margin: 10px
  position: relative;
  z-index: 1;
  perspective: 1000;

  &:hover

    .feature-item
      transform: rotateY(-180deg)
      -webkit-transform: rotateY(-180deg)
      -ms-transform: rotateY(-180deg)

  .feature-item
    background: white
    transform-style: preserve-3d
    transition: all .2s linear
    text-align: center
    width: 100%
    height: 230px
    border-radius: 5px
    padding: 20px

    .card__face
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      -ms-backface-visibility: hidden
      -o-backface-visibility: hidden
      position: absolute;
      width: 100%
      padding: 20px
      top: 0;
      left: 0;

    .card__front
      z-index: 2;
      transform: rotateY(0deg);

    .feature-item__title
      color: #2A2D32;

    .text
      color: #7E848E;

    hr
      border: 0
      height: 0
      border-top: 1px solid rgba(0, 0, 0, 0.1)
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)
      margin-bottom: 10px;
      margin-top: 10px;

    .card__face.card__back
      top: 0
      transform: rotateY(-180deg)
      -webkit-transform: rotateY(-180deg)
      -ms-transform: rotateY(-180deg)
      box-sizing: border-box
      padding: 10px
      text-align: center

      .icon
        height: 35px
        border: none
        box-shadow: none
        padding-top: 5px;
