.dropdown
  background: #fff
  padding: 0 6px 4px
  position: relative
  +media-query(desk)
    background: transparent
    padding: 0
    &:hover
      .dropdown-active
        background: rgba(255,255,255,1)
      .dropdown-active__text
        color: #7d7d7d
      .dropdown__body
        display: block

.dropdown-active
  +cf
  margin-top: -25px
  top: 20px
  +media-query(desk)
    color: #7d7d7d
    cursor: default
    padding: 12px
    position: relative
    z-index: 333

.dropdown-active__icon
  float: left
  margin-right: 4px
  > img
    display: block
    height: 14px
    width: 14px

.dropdown-active__text
  color: #fff
  float: left

.dropdown__body
  list-style: none
  margin: 0
  > li
    > a
      color: #7d7d7d
      display: block
      padding-top: 8px!important
      padding-bottom: 12px!important
      padding-left: 14px!important
      padding-right: 14px!important
      &:hover
        background: #eee
        color: #fff
  +media-query(desk)
    background: rgba(255,255,255,1)
    display: none
    padding: 0
    position: absolute
    top: 60px
    right: 0
    z-index: 222
    > li
      > a
        padding: 6px 14px
