#faq
  padding-top: 100px
  padding-bottom: 100px
  text-align: center
  border-bottom: 1px solid #45AC6C

  ul
    display: inline-block
    position: relative
    margin: 0
    list-style: none
    li
      display: inline-block
