.feature
  padding: 100px 0
  text-align: center

.feature__row
  +media-query(desk)
    display: table

.feature__cell
  +media-query(desk)
    display: table-cell
    width: 25%

.feature-item__title
  font-size: 18px
