.foot
  background: #113e7a
  +gradient(#113e7a, lighten(#113e7a, 5%))
  background-image: url(../img/noise.png)
  background-repeat: repeat
  color: #fff
  padding: 48px 0
  text-align: center
  a
    color: #fff
    &:hover
      color: #ddd
  h1
    color: #fff

.foot-social
  font-size: 28px
  list-style: none
  margin: 0
  > li
    display: inline-block
    padding: 0 12px

.foot-nav
  list-style: none
  margin-left: 0
  > li
    display: inline-block
    padding: 0 6px
