#sport
  display: table
  text-align: center
  padding-top: 100px
  padding-bottom: 100px
  border-bottom: 1px solid #45AC6C

.column
  float: left

  .box
    position: relative
    margin: 0
    margin-top: -5px

    img
      max-width: 100%;

    img.iconsvg
      margin-top: calc(50% - 60px)
      width: 80px

  figcaption
    transition: opacity 0.3s ease-in-out 0s
    background-color: rgba(40, 173, 98, 0.80)
    position: absolute
    top: 0
    opacity: 0
    width: 100%
    height: calc(100% - 4px)
    text-align: center

    a
      color: white
      font-size: 30px

    &:hover
      opacity:1


.size-1of2
  width: 50%

.size-1of3
  width: 33.33333%

.size-1of4
  width: 25%

.size-1of5
  width: 20%

.size-1of6
  width: 16.66%
