.icon
  font-size: 50px
  padding-top: 25px
  border: 5px solid #F3F3F5
  box-shadow: 0 0 0 2px #E7E8EC inset
  -webkit-box-shadow: 0 0 0 2px #E7E8EC inset
  display: inline-block
  width: 120px
  height: 120px
  color: #45AC6C
  border-radius: 50%
  margin: auto auto 30px
