.input
  position: relative
  z-index: 1
  display: inline-block
  margin: 1em
  max-width: 300px
  width: calc(100% - 2em)
  vertical-align: top
  font-size: 130%

.input__field
  position: relative
  display: block
  float: right
  padding: 0.8em
  border: none
  border-radius: 0
  background: #f0f0f0
  color: #aaa
  font-weight: bold
  font-family: "Raleway", Helvetica, Arial, sans-serif
  -webkit-appearance: none
  /* for box shadows to show on iOS */
  &:focus
    outline: none

.input__label
  display: inline-block
  float: right
  padding: 0 1em
  width: 40%
  color: #6a7989
  font-weight: bold
  font-size: 70.25%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.input__label-content
  position: relative
  display: block
  padding: 1.6em 0
  width: 100%

.input--full
  display: block
  width: 100%

.textarea
  border-radius: 4px
  border: 1px solid #ccc
  line-height: 1.3
  padding: 8px
  resize: none

.textarea--full
  display: block
  width: 100%

.select
  border-radius: 4px
  background: #fff
  border: 1px solid #ccc
  padding: 8px

.select--full
  display: block
  width: 100%


/* Kyo */

.input--kyo
  z-index: auto

.input__field--kyo
  // padding: 0.85em 1.5em
  width: 100%
  border-radius: 4px
  text-align: center
  background: #fff
  color: #42AB6A

.input__label--kyo
  z-index: 0
  padding: 0 0 0 2em
  width: 100%
  text-align: left
  &::after
    content: ''
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 100%
    background: rgba(69, 172, 108, 0.6);
    opacity: 0
    -webkit-transition: opacity 0.3s
    transition: opacity 0.3s
    pointer-events: none

.input__label-content--kyo
  padding: 0.5em 0
  color: #fff
  text-shadow: none

.input__field--kyo:focus, .input__field--kyo:focus + .input__label--kyo .input__label-content--kyo
  z-index: 10000

.input__field--kyo:focus + .input__label--kyo
  color: #fff

.input__field--kyo:focus + .input__label--kyo::after
  opacity: 1
