.newsletter
  background: url(../img/bg.png) no-repeat center
  background-size: cover
  background-attachment: fixed
  color: #fff
  text-align: center
  text-shadow: 2px 2px 4px rgba(#000, .4)
  h1
    color: #fff

.newsletter__bg
  background: url(../img/noise.png) repeat, rgba(#000, .3)
  padding: 100px 0
