table
  width: 48%
  max-width: 100%
  margin-bottom: 23px
  overflow: hidden

  tr
    th
      background: #e5e5e5
      height: 50px

    td
      padding: 10px
      background: #45AC6C
      color: white

      a
        color: white
        transition: all 0.3s ease
        span
          margin-left: 5px
        &:hover
          color: #FEC240

    .left
      text-align: left

table.pro
  border-bottom-right-radius: 30px
  border-top-left-radius: 30px
  width: 100%
  tr
    border-bottom: 1px solid #5ABA7E
    td
      background: #45AC6C

table.free
  border-bottom-left-radius: 30px
  border-top-right-radius: 30px
  width: 100%
  tr
    border-bottom: 1px solid #1F5090
    td
      background: #113E7A
