#faq
  .container
    display: none
    width: 100%!important
    &.show
      display: block

  .page-transition
    background: rgba(69, 172, 108, 1)
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10000;
    top: 0;
    left: 0;
    padding-top: 50px
    overflow: scroll

    hr
      border: 0
      height: 0
      border-top: 1px solid rgba(0, 0, 0, 0.1)
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)

    .title
      margin-top: 50px

    .close
      position: fixed
      right: 5%
      top: 5%
      font-size: 33px
      background-color: rgba(0, 0, 0, 0.3)
      width: 40px
      border-radius: 50%
      color: #FFF
      transition: all .3s ease

      &:hover
        background-color: rgba(0, 0, 0, 0.5)

    .content
      width: 70%
      margin: auto
      text-align: left
      padding-bottom: 100px

      .description
        padding-left: 30px

    h2
      color: white

  .pageload-overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    visibility: hidden
    z-index: 100000000
    &.show
      visibility: visible
    svg
      position: absolute
      top: 0
      left: 0
      pointer-events: none
      path
        fill: #fff
    &::after, &::before
      content: ''
      position: fixed
      width: 20px
      height: 20px
      top: 50%
      left: 50%
      margin: -10px 0 0 -10px
      border-radius: 50%
      visibility: hidden
      opacity: 0
      z-index: 100000000
      -webkit-transition: opacity 0.15s, visibility 0s 0.15s
      transition: opacity 0.15s, visibility 0s 0.15s
    &::after
      background: #6cc88a
      -webkit-transform: translateX(-20px)
      transform: translateX(-20px)
      -webkit-animation: moveRight 0.6s linear infinite alternate
      animation: moveRight 0.6s linear infinite alternate
    &::before
      background: #4fc3f7
      -webkit-transform: translateX(20px)
      transform: translateX(20px)
      -webkit-animation: moveLeft 0.6s linear infinite alternate
      animation: moveLeft 0.6s linear infinite alternate

  @-webkit-keyframes moveRight
    to
      -webkit-transform: translateX(20px)


  @keyframes moveRight
    to
      transform: translateX(20px)


  @-webkit-keyframes moveLeft
    to
      -webkit-transform: translateX(-20px)


  @keyframes moveLeft
    to
      transform: translateX(-20px)


  .pageload-loading.pageload-overlay
    &::after, &::before
      opacity: 1
      visibility: visible
      -webkit-transition: opacity 0.3s
      transition: opacity 0.3s
