.worldcup
  text-align: center
  padding: 100px 0
  border-bottom: 1px solid #45AC6C
  .space__between
    justify-content: space-between
  p
    line-height: 24px
    a
      font-weight: bold
      color: #45AC6C
      &:hover
        color: #6ABD89
  hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.worldcup__row
  +cf
  margin-left: -24px

.worldcup__cell
  float: left
  padding-left: 24px
  width: 100%
  +media-query(desk)
    width: 50%
